<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#393634"
    tools:context=".Html_Quiz_Level">


    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/ll_cplus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"


            >

            <TextView
                android:id="@+id/text_V_Cplus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="HTML   QUIZ"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_margin="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.airbnb.lottie.LottieAnimationView
                android:layout_marginTop="50dp"
                android:id="@+id/animation_main"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginBottom="40dp"
                android:padding="20dp"

                app:lottie_autoPlay="true"
                app:lottie_loop="true"

                app:lottie_rawRes="@raw/java_anim" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_margin="20dp"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/html_easy"
                    android:layout_width="160dp"
                    android:layout_height="70dp"
                    android:background="@drawable/htmlbtn_color"
                    android:text="Easy"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"



                    android:textStyle="bold">

                </Button>
                <Button
                    android:id="@+id/html_hard"
                    android:layout_width="160dp"
                    android:layout_height="70dp"
                    android:text="Hard"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:background="@drawable/htmlbtn_color"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"




                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/java_easy"
                    >

                </Button>
                <Button
                    android:id="@+id/html_difficult"
                    android:layout_width="160dp"
                    android:layout_height="70dp"
                    android:text="Difficult"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:layout_gravity="center"
                    android:background="@drawable/htmlbtn_color"
                    android:layout_margin="20dp"






                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/java_hard">

                </Button>




            </LinearLayout>





        </LinearLayout>



    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>